\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 20}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 30}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 40}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 50}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 60}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 70}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 80}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 90}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 100}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize Frequency}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize -50}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize -40}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize -30}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize -20}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize -10}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 10}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize Value}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 1000 samples of $N(\mu=0, \sigma=1)$}}

\end{document}
