%
% Definitions used throughout this book
%
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\boldsymbol{\mathsf{#1}}}

\newcommand{\divergence}{\mathrm{div}\,}
\newcommand{\rot}{\mathbf{rot}\,}
\newcommand{\gradient}{\mathbf{grad}\,}
\newcommand{\dAlembert}{\Box\,}
\newcommand{\Laplace}{\triangle\,}
\newcommand{\qed}{\hfill\ensuremath{\Square}}
% Operations
\newcommand{\inv}[1]{{#1}^{-1}}
\newcommand{\conj}[1]{{\left({#1}\right)}^{\star}}
\newcommand{\norm}[1]{\mid #1 \mid}
\newcommand{\trans}[1]{\left({#1}\right)^{\mathrm{T}}}
\newcommand{\herm}[1]{{#1}^{\dagger}}

\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\Im}{\mathrm{Im}\,}
\renewcommand{\Re}{\mathrm{Re}\,}
\newcommand{\Tr}{\mathrm{Tr}\,}
\newcommand{\tr}{\mathrm{tr}}

\newcommand{\cone}{\mathrm{i}}
\newcommand{\euler}{\mathrm{e}}
\newcommand{\grad}{\vec{\nabla}}


\newcommand{\braket}[1]{\langle {#1} \rangle}
\newcommand{\bra}[1]{\langle {#1} |}
\newcommand{\ket}[1]{| {#1} \rangle}
\newcommand{\operator}[1]{\ensuremath{\hat{#1}}}
\newcommand{\group}[1]{\ensuremath{\mathcal{#1}}}

\newcommand{\problem}[2]{\begin{small} \sffamily \textbf{Problem.} #1  #2 \qed\end{small}}

\newcommand{\todo}[1]{\begin{small} \sffamily \textbf{Aufgabe.} #1  \qed\end{small}}

\newcounter{theproblem}
\setcounter{theproblem}{0}
\newenvironment{noproblem}{\begin{small} \sffamily \addtocounter{theproblem}{1} \noindent\textbf{Problem~\arabic{theproblem}.}}{\qed \end{small}}

\newcounter{theexample}
\setcounter{theexample}{0}
\newenvironment{example}[1]{\vspace*{2ex} \begin{small} \sffamily \addtocounter{theexample}{1} \noindent\textbf{Beispiel~\arabic{theexample}: \textbf{#1.}}}{\qed \end{small}\vspace*{2ex}}

\newcounter{theexcursion}
\setcounter{theexcursion}{0}
\newenvironment{excursion}[1]{\vspace*{2ex} \begin{small} \sffamily \addtocounter{theexcursion}{1} \noindent\textbf{Exkurs~\arabic{theexcursion}: \textbf{#1.}}}{\qed \end{small}\vspace*{2ex}}

\newenvironment{biography}[1]{\vspace*{2ex}\begin{small} \sffamily \noindent\textbf{\textbf{#1.}}}{\qed \end{small}\vspace*{2ex}}

\newenvironment{resume}[1]{\vspace*{2ex} \sffamily
    \noindent\textbf{Resume.} \textit{#1}}{\qed \vspace*{2ex}}

\newenvironment{java}[1]{\vspace*{2ex} \sffamily
    \noindent\textbf{Java applet.} \textit{#1}}{\qed \vspace*{2ex}}

\newcommand{\arcsinh}{\mbox{arcsinh}}
\newcommand{\domain}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\layer}[1]{\ensuremath{\mathsf{#1}}}

\newcommand{\degree}{\ensuremath{^{\circ}}}

\newcommand{\keyword}[1]{\textit{\textbf{#1}}}
%\newcommand{\keyword}[1]{{\sffamily #1}}

% Sets
\newcommand{\cset}{\mathbb{C}}
\newcommand{\nset}{\mathbb{N}}
\newcommand{\rset}{\mathbb{R}}
\newcommand{\zset}{\mathbb{Z}}

% Clifford algebra
\newcommand{\clifford}[1]{\boldsymbol{#1}}

% Vectors
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\vecpar}[2]{\vec{#1}_{\parallel {#2} }}
\newcommand{\vecperp}[2]{\vec{#1}_{\perp {#2}}}
\newcommand{\vechat}[1]{\widehat{\vec{#1}}}

\newcommand{\vecpm}[1]{\left(\begin{array}{c}\vec{#1}^{+}\\\vec{#1}^{-}\end{array}\right)}

\newcommand{\matpm}[1]{\left(\begin{array}{cc} {#1}^{++} & {#1}^{+-}\\ {#1}^{-+} & {#1}^{--} \end{array} \right)}


% Plave waves
\newcommand{\upw}[3]{u_{\vec{#1}#2}^{#3}}
\newcommand{\vpw}[3]{v_{\vec{#1}#2}^{#3}}

% Special functions
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\sphbessel}[2]{j_{#1}(#2)}
\newcommand{\sphhankel}[3]{h_{#1}^{#2}(#3)}
\newcommand{\sphharm}[3]{Y_{#1}^{#2}(#3)}
\newcommand{\Y}[2]{Y_{#1}^{#2}}
\newcommand{\chikm}[2]{\chi_{#1}^{#2}}

\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}

\newcommand{\done}[1]{\mathrm{d}{#1}}
\newcommand{\dtwo}[1]{\mathrm{d}{#1}^{2}}
\newcommand{\dthree}[1]{\mathrm{d}{#1}^{3}}
\newcommand{\diff}[1]{{\partial_{#1}\,}}
\newcommand{\difftwo}[1]{\partial_{#1}^{2}\,}

% Dirac notation
\def\bra#1{\mathinner{\langle{#1}|}}
\def\ket#1{\mathinner{|{#1}\rangle}}
\def\braket#1{\mathinner{\langle{#1}\rangle}}
\def\Bra#1{\left\langle#1\right|}
\def\Ket#1{\left|#1\right\rangle}
\def\Braket#1{\left\langle \mathcode`\|"8000 {#1}\right\rangle}
{\catcode`\|=\active \gdef|{\egroup\,\vrule\,\bgroup}}
%\newcommand{\bra}[1]{\langle #1 \mid}
%\newcommand{\ket}[1]{\mid #1 \rangle}
%\newcommand{\braket}[2]{\langle #1 \mid #2 \rangle}
%\newcommand{\braopket}[3]{\langle #1 \mid #2 \mid #3 \rangle}

\newcommand{\scalow}[2]{{#1}_{#2}}
\newcommand{\scahi}[2]{{#1}^{#2}}

\newcommand{\Ketlow}[2]{\mid {#1}_{#2} \rangle}
\newcommand{\Kethi}[2]{\mid {#1}^{#2} \rangle}

\newcommand{\Bralow}[2]{\langle {#1}_{#2} \mid}
\newcommand{\Brahi}[2]{\langle {#1}^{#2} \mid}

\newcommand{\matlowlow}[3]{{#1}_{{#2} {#3}}}
\newcommand{\mathihi}[3]{{#1}^{{#2} {#3}}}
\newcommand{\matlowhi}[3]{{#1}_{#2}^{\ #3}}
\newcommand{\mathilow}[3]{{#1}^{#2}_{\ #3}}

\newcommand{\oplowlow}[4]{\langle {#2}_{#3} \mid {#1} \mid {#2}_{#4} \rangle}
\newcommand{\ophilow}[4]{\langle {#2}^{#3} \mid {#1} \mid {#2}_{#4} \rangle}
\newcommand{\oplowhi}[4]{\langle {#2}_{#3} \mid {#1} \mid {#2}^{#4} \rangle}
\newcommand{\ophihi}[4]{\langle {#2}^{#3} \mid {#1} \mid {#2}^{#4} \rangle}

\newcommand{\bulmatlowlow}[1]{{#1}_{\bullet\bullet}}
\newcommand{\bulmathihi}[1]{{#1}^{\bullet\bullet}}
\newcommand{\bulmatlowhi}[1]{{#1}_{\bullet}^{\ \bullet}}
\newcommand{\bulmathilow}[1]{{#1}^{\bullet}_{\ \bullet}}

\newcommand{\bulveclow}[1]{{#1}_{\bullet}}
\newcommand{\bulvechi}[1]{{#1}^{\bullet}}




