\documentclass[11pt,a4paper]{scrreprt}

\usepackage[pdftex]{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{times}
\usepackage{units}
\usepackage{caption2}
\usepackage{wasysym}

\input{Defines}
\input{Layout}

\begin{document}

\title{Honeycomb lattice}
\author{Jürgen Henk}

\maketitle

\chapter{Lattice geometry}
Nearest-neighbour distance $a_{\mathrm{CC}}$

Lattice vectors
\begin{align*}
\vec{a}_{1} & = \frac{\sqrt{3}}{2} a_{\mathrm{CC}} \begin{pmatrix} \sqrt{3} \\ 1 \end{pmatrix},
\\
\vec{a}_{2} & = \frac{\sqrt{3}}{2} a_{\mathrm{CC}} \begin{pmatrix} \sqrt{3} \\ -1 \end{pmatrix}.
\end{align*}

Site positions within the unit cell
\begin{align*}
\vec{a}_{\mathrm{A}} & = a_{\mathrm{CC}} \begin{pmatrix} 1 \\ 0 \end{pmatrix},
\\
\vec{a}_{\mathrm{B}} & = a_{\mathrm{CC}} \begin{pmatrix} 2 \\ 0 \end{pmatrix}.
\end{align*}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{honeycomb-lattice}
	\caption{Honeycomb lattice and its Brillouin zone. Ignore the coordinate system or replace $x \leftrightarrow y$..}
\end{figure}

Nearest-neighbour connections A $\to$ B (white $\to$ black)
\begin{align*}
\vec{\delta}_{1} & = a_{\mathrm{CC}} \begin{pmatrix} 1 \\ 0 \end{pmatrix},
\\
\vec{\delta}_{2} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} -1 \\ \sqrt{3} \end{pmatrix},
\\
\vec{\delta}_{3} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} -1 \\ -\sqrt{3} \end{pmatrix}.
\end{align*}

Nearest-neighbour connections B $\to$ A (black $\to$ white)
\begin{align*}
\vec{\delta}_{1} & = -a_{\mathrm{CC}} \begin{pmatrix} 1 \\ 0 \end{pmatrix},
\\
\vec{\delta}_{2} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} 1 \\ -\sqrt{3} \end{pmatrix},
\\
\vec{\delta}_{3} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} 1 \\ \sqrt{3} \end{pmatrix}.
\end{align*}

Second-nearest-neighbour connections A $\to$ A (white $\to$ white) and B $\to$ B (black $\to$ black)
\begin{align*}
\vec{\delta}_{1} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} 3 \\ \sqrt{3} \end{pmatrix},
\\
\vec{\delta}_{2} & = a_{\mathrm{CC}} \begin{pmatrix} 0 \\ \sqrt{3} \end{pmatrix},
\\
\vec{\delta}_{3} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} -3 \\ \sqrt{3} \end{pmatrix}.
\\
\vec{\delta}_{4} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} -3 \\ -\sqrt{3} \end{pmatrix}.
\\
\vec{\delta}_{5} & = -a_{\mathrm{CC}} \begin{pmatrix} 0 \\ \sqrt{3} \end{pmatrix},
\\
\vec{\delta}_{6} & = \frac{1}{2} a_{\mathrm{CC}} \begin{pmatrix} 3 \\ -\sqrt{3} \end{pmatrix}.
\end{align*}
In the Kane-Mele model, the signs of the hopping strengths would be $+1$ for a `left turn' and $-1$ for a `right turn', that is in the order $\delta_{1}, \ldots, \delta_{6}$
\begin{align*}
 \mathrm{A} \to \mathrm{A}: +1, -1, +1, -1, +1, -1,
 \\
 \mathrm{B} \to \mathrm{B}: -1, +1, -1, +1, -1, +1.
\end{align*}



\end{document}